<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formation.Application\Formation.Application.csproj" />
    <ProjectReference Include="..\..\Formation.Domain\Formation.Domain.csproj" />
    <ProjectReference Include="..\..\Formation.Infrastructure\Formation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
