<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authors\Commands\UpdateAuthor\" />
    <Folder Include="Authors\Queries\GetAllAuthors\" />
    <Folder Include="Authors\Queries\GetOneAuthor\" />
    <Folder Include="Books\Commands\DeleteBook\" />
    <Folder Include="Books\Commands\UpdateBook\" />
    <Folder Include="Books\Queries\GetAll\" />
    <Folder Include="Books\Queries\GetOne\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formation.Domain\Formation.Domain.csproj" />
  </ItemGroup>

</Project>
