# CleanArchitecture-DotNet

./: .editorconfig  Formation.sln  MyDB.db  MyDB.db-shm  MyDB.db-wal  README.md
Application.Validation.Tests/: Application.Validation.Tests.csproj  ImplicitUsings.cs  Testing.cs
Application.Validation.Tests/Drivers/: AuthorRepositoryMock.cs  BookRepositoryMock.cs
Application.Validation.Tests/Extentions/: TableCellExtentions.cs
Application.Validation.Tests/Features/Author/: AddAuthor.feature  AddAuthor.feature.cs  GetAuthorInPaginatedList.feature  GetAuthorInPaginatedList.feature.cs
Application.Validation.Tests/Features/Book/: AddBook.feature  AddBook.feature.cs
Application.Validation.Tests/StepDefinitions/: AddAuthorStepDefinitions.cs  CreateBookStepDefinitions.cs  GetAuthorInPaginatedListStepDefinitions.cs
Formation.Application/: DependencyInjection.cs  Formation.Application.csproj  ImplicitUsings.cs
Formation.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Formation.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
Formation.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Formation.Application/Authors/EventHandlers/: AuthorCreatedHandler.cs
Formation.Application/Authors/Queries/GetAllAuthors/: GetAuthorsInPaginatedListQuery.cs  GetAuthorsInPaginatedListQueryValidator.cs
Formation.Application/Authors/Queries/GetOneAuthor/: GetOneCommand.cs
Formation.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Formation.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
Formation.Application/Books/Commands/UpdateBook/: UpateBookCommand.cs
Formation.Application/Books/Queries/GetAll/: GetBooksInPaginatedListQuery.cs
Formation.Application/Books/Queries/GetOne/: GetOneCommand.cs
Formation.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Formation.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Formation.Application/Common/Mapping/: MappingProfile.cs
Formation.Application/Common/Model/: DomainEventNotification.cs  PaginatedList.cs
Formation.Application/Common/Pipelines/: ValidationBehaviour.cs
Formation.Application/Repositories/: AuthorRepository.cs  BookRepository.cs
Formation.Application/Repositories/Common/: GenericRepository.cs
Formation.Domain/: Calculator.cs  ImplicitUsings.cs
Formation.Domain/Common/: DomainEvent.cs
Formation.Domain/Entities/: Author.cs  AuthorDTO.cs  Autor.cs  Book.cs  BookDTO.cs
Formation.Domain/Events/: AuthorCreatedEvent.cs
Formation.Infrastructure/: DependencyInjection.cs  Formation.Infrastructure.csproj  ImplicitUsing.cs
Formation.Infrastructure/Entities/: Author.cs  Book.cs
Formation.Infrastructure/Mapping/: MappingProfile.cs
Formation.Infrastructure/Persistence/: ApplicationDbContext.cs
Formation.Infrastructure/Repositories/: AuthorRepositoryImp.cs  BookRepositoryImp.cs
Test/: ImplicitUsings.cs  Test.csproj
Test/Features/: Calculette.feature  Calculette.feature.cs
Test/StepDefinitions/: CalculetteStepDefinitions.cs
src/Formation/: Formation.csproj  Program.cs  _Imports.razor
src/Formation.Api/: Formation.Api.csproj  Program.cs  WeatherForecast.cs
src/Formation/Components/: Pagination.razor  Table.razor
src/Formation/Data/: Author.cs  Book.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Formation/Data/Common/: DataAttribute.cs  MappingProfile.cs  Paginated.cs
src/Formation/Pages/: Authors.razor  Authors.razor.cs  BookList.razor  BookList.razor.cs  BookList.razor.css  Books.razor  Books.razor.cs  Books.razor.css  Counter.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Formation/Properties/: launchSettings.json
src/Formation/Shared/: MainLayout.razor  NavMenu.razor
src/Formation/wwwroot/css/: site.css
(+31 files in other folders)
